<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 119, 119);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Login_page_0">
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(34, 99, 106);

</string>
       </property>
       <widget class="QLineEdit" name="login_emaIl_input">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>240</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border:2px solid gold;
border-radius: 5px;</string>
        </property>
        <property name="placeholderText">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="login_password_input">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border:2px solid gold;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>PASSWOrd</string>
        </property>
       </widget>
       <widget class="QLabel" name="HEAD_GRAPHICAL">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sitka Text</family>
          <pointsize>20</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(54, 41, 53);

font: 700 italic 20pt &quot;Sitka Text&quot;;
padding-left:15px;

</string>
        </property>
        <property name="text">
         <string>FENDERLOIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login_button">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>330</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
   border: 2px solid gray;
  border-radius: 20px;
}
QPushButton:enabled{
background-color: qlineargradient(spread:pad, x1:0.463723, y1:0.698864, x2:1, y2:0, stop:0 rgba(171, 134, 0, 255), stop:1 rgba(255, 255, 255, 255));
color:black;
}
QPushButton:pressed{
background-color: green;
color:white
}
QpushButton:!pressed{
background-color:red;
color:white
}</string>
        </property>
        <property name="text">
         <string>LOGIN</string>
        </property>
        <property name="icon">
         <iconset theme="audio-card">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="SIGNUP_LABEL">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>390</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(57, 57, 57);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>NEW ADMIN? SIGN UP</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="sign_up_first">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>390</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(199, 224, 255);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SIGNUP_PAGE_1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(190, 255, 217);</string>
       </property>
       <widget class="QLineEdit" name="signup_name_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>150</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: 1px solid  gray;
  border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Shop Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="signup_phone_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>190</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: 1px solid  gray;
  border-radius: 5px;
}</string>
        </property>
        <property name="placeholderText">
         <string>Phone</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="signup_email_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: 1px solid  gray;
  border-radius: 5px;
}</string>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Signup_ID_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>270</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: 2px solid  black;
  border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Signup_password_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>310</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: 2px solid  black;
  border-radius: 5px;
}</string>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Signup_confirm_Password">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>350</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}</string>
        </property>
        <property name="placeholderText">
         <string>Confirm Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SIGNUP_CONFIRM">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>390</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
       <widget class="QLabel" name="Importance1">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>310</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 4);</string>
        </property>
        <property name="text">
         <string>*</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Signup_back_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 184, 195);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ADMIN_PAGE_3">
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0.325967, y1:0.761, x2:0.978, y2:0, stop:0.375691 rgba(0, 229, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <widget class="QPushButton" name="Logout_admin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semilight</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton:enabled{
    background-color:  rgb(255, 199, 216);
	color: black;
}
QPushButton:pressed{
background-color:red;
color: white;
}</string>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
        <property name="icon">
         <iconset theme="applications-graphics">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="Ammount_display">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border:1px solid;
background-color: rgb(166, 163, 161);
font:25pt
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Ammount</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Add_item_Button">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(111, 90, 50, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
}
QPushButton:pressed{
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(111, 73, 50, 255), stop:1 rgba(255, 255, 255, 255));
color:white gray;
}</string>
        </property>
        <property name="text">
         <string>Add Item</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Membership_enable_button">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(50, 111, 105, 255), stop:1 rgba(255, 255, 255, 255));
color:white ;
}
QPushButton:pressed{
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(50, 65, 111, 255), stop:1 rgba(255, 255, 255, 255));
color:gray;
}</string>
        </property>
        <property name="text">
         <string>Membership </string>
        </property>
       </widget>
       <widget class="QPushButton" name="discount_button">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>130</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(218, 81, 0, 255), stop:1 rgba(255, 255, 255, 255));
color:white ;
}
QPushButton:pressed{
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(146, 54, 0, 255), stop:1 rgba(255, 255, 255, 255));
color:gray;
}</string>
        </property>
        <property name="text">
         <string>Discount</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Membership_Point_Display">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border:1px solid;
background-color: rgb(166, 163, 161);
font:20pt
}</string>
        </property>
        <property name="placeholderText">
         <string>Points</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Add_Product_Button">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>300</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(7, 79, 111, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
font: 10pt;
}
QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(50, 65, 111, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
font: 10pt;
}</string>
        </property>
        <property name="text">
         <string>ADD Product</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Delete_Product_Active_Button">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>210</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #ff5c5f);
    min-width: 80px;
color:white;
font: 10pt;
} 

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 rgb(255, 0, 4);
	background-color:#ff0004);
color:white;
font: 10pt;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
        </property>
        <property name="text">
         <string>Delete Item</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Bill_confirm_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.414, y1:0.681818, x2:1, y2:0, stop:0 rgba(111, 111, 111, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
font: 10pt;
}
QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.563171, y1:0.590909, x2:1, y2:0, stop:0 rgba(7, 111, 24, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
font: 10pt;
}</string>
        </property>
        <property name="text">
         <string>BILL</string>
        </property>
       </widget>
       <widget class="QListWidget" name="Product_List_Display">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>100</y>
          <width>181</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:  white;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Membership_Id_Display">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>40</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border:1px solid;
background-color: rgb(166, 163, 161);
font:20pt
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Delete_Item_button">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>130</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 3px solid gray;
border-radius: 25px;
background-color:qlineargradient(spread:pad, x1:0.629834, y1:0.551, x2:1, y2:0.318182, stop:0 rgba(170, 170, 127, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
font: 10pt;
}
QPushButton:pressed{
background-color:qlineargradient(spread:pad, x1:0.525, y1:0.659091, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color:white;
font: 10pt;
}</string>
        </property>
        <property name="text">
         <string>Delete Item</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="supermarket_name_display">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>251</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid gray;
border-radius: 15px;
background-color: gray;
color: white;
font: 14pt &quot;Microsoft PhagsPa&quot;;
padding-right: 25px</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reload_button">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>390</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_from_list">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>390</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: gray;
color: black;
border: 2px solid gray;
border-radius: 25px;
}
QPushButton: pressed{
background-color: white;
color: black;
}</string>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Membership_page">
       <widget class="Line" name="border">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>10</y>
          <width>31</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0, 0, 0)</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="Membership_entry_input">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>241</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(56, 56, 56);
color:white;
</string>
        </property>
        <property name="placeholderText">
         <string>ID or Phone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Membership_Value_entry_Button">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>270</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
       <widget class="QLabel" name="New_Membership_Label">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:5px solid gray;
color:white;
font: 12pt &quot;Mongolian Baiti&quot;;
padding-left:50px;
</string>
        </property>
        <property name="text">
         <string>NEW? SIGNUP..</string>
        </property>
       </widget>
       <widget class="QLabel" name="entry_label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Palatino Linotype</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font: 12pt &quot;Palatino Linotype&quot;;
border:5px solid gray;</string>
        </property>
        <property name="text">
         <string>Enter Membership ID or Phone</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Membership_name_input">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>170</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(56, 56, 56);
color:white;
</string>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Membership_phone_input">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>220</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(56, 56, 56);
color:white;
</string>
        </property>
        <property name="placeholderText">
         <string>Phone</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Membership_ID_entry_input">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>270</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(56, 56, 56);
color:white;
</string>
        </property>
        <property name="placeholderText">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Membership_signup_button">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>320</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 900 italic 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>EnTer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Discount_page">
       <widget class="QLineEdit" name="Discount_membership_id_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>240</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid gold;
border-radius: 15px;
background-color: rgb(38, 37, 37);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Discount_code_input">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>270</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid gold;
border-radius: 15px;
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>CODE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Discount_Input_Button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>320</y>
          <width>80</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
   border: 2px solid gray;
  border-radius: 20px;
}
QPushButton:enabled{
background-color: qlineargradient(spread:pad, x1:0.463723, y1:0.698864, x2:1, y2:0, stop:0 rgba(171, 134, 0, 255), stop:1 rgba(255, 255, 255, 255));
color:gray;
text-size:20px;
}
QPushButton:pressed{
background-color: green;
color:white
}
QpushButton:!pressed{
background-color:red;
color:white
}</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Dicount_page_logout_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 2px solid red;
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:1, stop:0.535912 rgba(170, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton: pressed{
border: 2px solid gray;
background: red;
}</string>
        </property>
        <property name="text">
         <string>LOGOUT</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="billpage">
       <widget class="QTextEdit" name="bill_page_ammount">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>130</y>
          <width>371</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
font: 18pt &quot;Segoe MDL2 Assets&quot;;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="bill_page_membership">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>220</y>
          <width>371</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
font: 18pt &quot;Segoe MDL2 Assets&quot;;</string>
        </property>
        <property name="placeholderText">
         <string>MEMBERSHIP ID</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="bill_page_points">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>310</y>
          <width>371</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
font: 18pt &quot;Segoe MDL2 Assets&quot;;</string>
        </property>
        <property name="placeholderText">
         <string>POINTS</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
